spring.application.name=demo

#spring.datasource.url=jdbc:h2:mem:db-shop-products
spring.datasource.url=jdbc:h2:file:/home/diego/Dev/java/api-shop-products/data/db-shop-products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect